>>> import profile
>>> profile.run('pGen(2500, 5000, True)')
Parabola generation took 105.54003596305847 seconds.
         12513071 function calls in 44.008 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    0.000    0.000 :0(CloseHandle)
        1    0.000    0.000    0.000    0.000 :0(CreateProcess)
        1    0.000    0.000    0.000    0.000 :0(GetExitCodeProcess)
        1    0.000    0.000    0.000    0.000 :0(GetVersion)
        1    0.000    0.000    0.000    0.000 :0(WaitForSingleObject)
        6    0.000    0.000    0.000    0.000 :0(_acquire_restore)
        6    0.000    0.000    0.000    0.000 :0(_is_owned)
        6    0.000    0.000    0.000    0.000 :0(_release_save)
        2    0.000    0.000    0.000    0.000 :0(abs)
       18    0.000    0.000    0.000    0.000 :0(acquire)
        6    0.000    0.000    0.000    0.000 :0(allocate_lock)
  6252538    8.705    0.000    8.705    0.000 :0(append)
  6250004    9.188    0.000    9.188    0.000 :0(ceil)
        1    0.000    0.000    0.000    0.000 :0(close)
       12    0.094    0.008    0.094    0.008 :0(compress)
        1    0.000    0.000    0.000    0.000 :0(compressobj)
       14    0.000    0.000    0.000    0.000 :0(crc32)
        6    0.000    0.000    0.000    0.000 :0(dumps)
        1    0.000    0.000   44.008   44.008 :0(exec)
     2500    3.042    0.001    3.042    0.001 :0(extend)
        1    0.000    0.000    0.000    0.000 :0(flush)
        1    0.000    0.000    0.000    0.000 :0(format)
        6    0.000    0.000    0.000    0.000 :0(get)
       12    0.000    0.000    0.000    0.000 :0(get_ident)
        1    0.000    0.000    0.000    0.000 :0(getattr)
        1    0.000    0.000    0.000    0.000 :0(hasattr)
       34    0.000    0.000    0.000    0.000 :0(isinstance)
        2    0.000    0.000    0.000    0.000 :0(isnan)
        1    0.000    0.000    0.000    0.000 :0(join)
     2545    0.000    0.000    0.000    0.000 :0(len)
        2    0.000    0.000    0.000    0.000 :0(lower)
        2    0.000    0.000    0.000    0.000 :0(next)
        1    0.000    0.000    0.000    0.000 :0(open)
       21    0.000    0.000    0.000    0.000 :0(pack)
        1    0.000    0.000    0.031    0.031 :0(print)
        6    0.000    0.000    0.000    0.000 :0(release)
        1    0.000    0.000    0.000    0.000 :0(replace)
        1    0.000    0.000    0.000    0.000 :0(round)
        6    0.016    0.003    0.016    0.003 :0(select)
        6    0.000    0.000    0.000    0.000 :0(send)
        1    0.000    0.000    0.000    0.000 :0(setprofile)
        2    0.000    0.000    0.000    0.000 :0(split)
     2500    0.016    0.000    0.016    0.000 :0(sqrt)
        1    0.000    0.000    0.000    0.000 :0(tee)
        2    0.000    0.000    0.000    0.000 :0(time)
       12    0.016    0.001    0.016    0.001 :0(tostring)
        1    0.000    0.000    0.000    0.000 :0(upper)
       29    0.000    0.000    0.000    0.000 :0(write)
        1    0.000    0.000   44.008   44.008 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 abc.py:377(get)
        1    0.000    0.000    0.000    0.000 ntpath.py:188(splitdrive)
        1    0.000    0.000    0.000    0.000 ntpath.py:273(split)
        1    0.000    0.000    0.000    0.000 ntpath.py:307(basename)
        1    0.000    0.000    0.000    0.000 ntpath.py:38(_get_empty)
        2    0.000    0.000    0.000    0.000 ntpath.py:44(_get_sep)
        1    0.000    0.000    0.000    0.000 ntpath.py:50(_get_altsep)
        1    0.000    0.000    0.000    0.000 ntpath.py:56(_get_bothseps)
        1    0.000    0.000    0.000    0.000 ntpath.py:68(_get_colon)
        1    0.000    0.000    0.000    0.000 ntpath.py:84(normcase)
        1    0.000    0.000    0.000    0.000 os.py:668(__getitem__)
        1    0.000    0.000    0.000    0.000 os.py:720(check_str)
        1    0.000    0.000    0.000    0.000 os.py:726(encodekey)
     2500    0.796    0.000    0.796    0.000 parabolaGen_antiAliased.py:32(<listcomp>)
        1    5.179    5.179    9.313    9.313 parabolaGen_antiAliased.py:41(parabola_vBiased)
        1    0.000    0.000    0.000    0.000 parabolaGen_antiAliased.py:42(<listcomp>)
        1    0.000    0.000    0.000    0.000 parabolaGen_antiAliased.py:44(<listcomp>)
        1   16.833   16.833   30.607   30.607 parabolaGen_antiAliased.py:59(parabola_hBiased)
        1    0.000    0.000    0.016    0.016 parabolaGen_antiAliased.py:60(<listcomp>)
        1    0.000    0.000    0.000    0.000 parabolaGen_antiAliased.py:63(<listcomp>)
        1    0.031    0.031   44.008   44.008 parabolaGen_antiAliased.py:77(pGen)
        1    0.047    0.047   43.977   43.977 parabolaGen_antiAliased.py:8(parabolaGen)
        1    0.000    0.000    0.000    0.000 parabolaGen_antiAliased.py:86(_inputParser_)
        1    0.000    0.000    0.000    0.000 png.py:1074(from_array)
        1    0.000    0.000    0.000    0.000 png.py:1275(__init__)
        1    0.000    0.000    3.182    3.182 png.py:1285(save)
        1    0.000    0.000    0.000    0.000 png.py:1303(close)
       12    0.000    0.000    0.016    0.001 png.py:229(tostring)
        7    0.000    0.000    0.000    0.000 png.py:238(strtobytes)
        1    0.000    0.000    0.000    0.000 png.py:273(check_palette)
        1    0.000    0.000    0.000    0.000 png.py:322(__init__)
        3    0.000    0.000    0.000    0.000 png.py:465(isinteger)
        2    0.000    0.000    0.000    0.000 png.py:471(check_color)
        1    0.000    0.000    3.182    3.182 png.py:627(write)
        1    0.031    0.031    3.182    3.182 png.py:652(write_passes)
        7    0.000    0.000    0.000    0.000 png.py:967(write_chunk)
        1    0.000    0.000   44.008   44.008 profile:0(pGen(2500, 5000, True))
        0    0.000             0.000          profile:0(profiler)
       42    0.000    0.000    0.000    0.000 rpc.py:150(debug)
        6    0.000    0.000    0.031    0.005 rpc.py:213(remotecall)
        6    0.000    0.000    0.016    0.003 rpc.py:223(asynccall)
        6    0.000    0.000    0.016    0.003 rpc.py:243(asyncreturn)
        6    0.000    0.000    0.000    0.000 rpc.py:249(decoderesponse)
        6    0.016    0.003    0.016    0.003 rpc.py:287(getresponse)
        6    0.000    0.000    0.000    0.000 rpc.py:295(_proxify)
        6    0.000    0.000    0.000    0.000 rpc.py:303(_getresponse)
        6    0.000    0.000    0.000    0.000 rpc.py:325(newseq)
        6    0.000    0.000    0.016    0.003 rpc.py:329(putmessage)
        6    0.000    0.000    0.000    0.000 rpc.py:554(__getattr__)
        6    0.000    0.000    0.000    0.000 rpc.py:595(__init__)
        6    0.000    0.000    0.031    0.005 rpc.py:600(__call__)
       12    0.000    0.000    0.000    0.000 run.py:270(__getattribute__)
        6    0.000    0.000    0.031    0.005 run.py:282(f)
        6    0.000    0.000    0.031    0.005 run.py:289(write)
        1    0.000    0.000    0.000    0.000 subprocess.py:1037(_execute_child)
        1    0.000    0.000    0.000    0.000 subprocess.py:1119(_internal_poll)
        2    0.000    0.000    0.000    0.000 subprocess.py:1136(wait)
        1    0.000    0.000    0.000    0.000 subprocess.py:430(Close)
        1    0.000    0.000    0.000    0.000 subprocess.py:458(_cleanup)
        1    0.000    0.000    0.000    0.000 subprocess.py:513(call)
        1    0.000    0.000    0.000    0.000 subprocess.py:588(list2cmdline)
        1    0.000    0.000    0.000    0.000 subprocess.py:712(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:834(__enter__)
        1    0.000    0.000    0.000    0.000 subprocess.py:837(__exit__)
        1    0.000    0.000    0.000    0.000 subprocess.py:847(__del__)
        1    0.000    0.000    0.000    0.000 subprocess.py:939(_get_handles)
        6    0.000    0.000    0.000    0.000 threading.py:127(__init__)
        6    0.000    0.000    0.000    0.000 threading.py:175(wait)
        6    0.000    0.000    0.000    0.000 threading.py:58(RLock)
       12    0.000    0.000    0.000    0.000 threading.py:887(current_thread)

